import React from "react";
import { UserOutlined } from "@ant-design/icons";
import { Tag, Typography, Rate, Avatar, Steps, Divider } from "antd";

const data = [, , , , ,];

export const UserPage = () => {
  return (
    <div>
      <Typography.Title>Карташевский Вячеслав Григорьевич</Typography.Title>
      <div>
        <Tag color="blue">Кафедра ТОРС</Tag>
        <Tag color="blue">Кафедра ПрИ</Tag>
        <Tag color="volcano">Ректор ПГУТИ</Tag>
      </div>
      <Rate style={{ marginTop: 15 }} allowHalf defaultValue={5} />
      <div style={{ marginTop: 15 }}>
        <Avatar size={128} icon={<UserOutlined />} />
      </div>
      <div>
        <Typography.Title level={3}>
          Должность, ученая степень, звание:
        </Typography.Title>
        Заведующий кафедрой Информационной безопасности, доктор технических
        наук, профессор
      </div>
      <div>
        <Typography.Title level={3}>Информация о сотруднике:</Typography.Title>
        Работает в университете с 1973 года. В 1980 году защитил кандидатскую
        диссертацию, а в 1995 году-докторскую диссертацию по вопросам
        пространственно-временной обработки сигналов в каналах с памятью,
        которая была отмечена ВАК в числе лучших по соответствующей группе
        специальностей.
      </div>
      <Divider orientation="left">Звания</Divider>
      <Steps
        direction="vertical"
        current={6}
        items={[
          { title: "Заслуженный связист РФ" },
          { title: "Почетный работник науки и техники РФ" },
          { title: "Лауреат премии Губернатора Самарской обл." },
          { title: "Мастер связи" },
          { title: "Медаль – Патриот России" },
          {
            title:
              "Заслуженный работник отрасли связи и информатизации Самарской обл.",
          },
        ]}
      />
      <Divider orientation="left">О преподавателе</Divider>
      <Typography.Text>
        <p>
          Карташевский В.Г. является основателем научной школы «Оптимальная
          обработка сигналов в каналах с рассеянием и сетевые технологии» и
          известен среди российских и зарубежных ученых, как один из ведущих
          специалистов в области исследования проблем обработки сигналов в
          каналах связи со сложной помеховой обстановкой и в области анализа
          трафика сетей телекоммуникаций.
        </p>
        <p>
          Карташевский В.Г. член 3 диссертационных советов по защите докторских
          диссертаций, в качестве научного руководителя подготовил 3 докторов
          наук и 15 кандидатов наук. Он - член оргкомитета и председатель секций
          на Международных конференциях «Радиолокация. Навигация. Связь»,
          «Проблемы техники и технологии телекоммуникаций», является членом
          редколлегий журналов «Инфокоммуникационные технологии» и «I-methods».
        </p>
        <p>
          С конца 70-х годов прошлого столетия Карташевский В.Г. принимал
          активное участие в выполнении НИОКР, реализованных в соответствии с
          правительственными программами на НПО «Красная Заря» и «Вектор» (г. С.
          Петербург). Результатами данных НИОКР явились разработка рекомендаций
          и создание новых образцов техники для передачи дискретных сообщений по
          составным, радио и проводным каналам, в сетях связи общего и
          специального назначения. Они внедрены на ряде предприятий, организаций
          и учреждений отрасли связи, а также в войсковых частях Министерства
          обороны РФ. Карташевский В.Г. имеет 27 патентов и авторских
          свидетельств на изобретения, одна из его разработок удостоена
          серебряной медали ВДНХ.
        </p>
        <p>
          Карташевский В.Г. ведет большую работу по совершенствованию системы
          подготовки дипломированных специалистов и научных кадров для отрасли
          связи России и Самарского региона.
        </p>
      </Typography.Text>
      <Divider orientation="left">Контакты</Divider>
      <Typography.Text>
        <p>Телефон: (846) 333-53-50</p>
        <p>email: v.kartashevskiy@psuti.ru</p>
      </Typography.Text>
    </div>
  );
};
